aiofiles==0.8.0
aiogram==3.0.0b3
aiohttp==3.8.3
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.6.2
async-timeout==4.0.2
attrs==22.1.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
fastapi==0.85.1
frozenlist==1.3.1
greenlet==1.1.3.post0
h11==0.14.0
httptools==0.5.0
idna==3.4
magic-filter==1.0.9
multidict==6.0.2
psycopg2==2.9.4
pydantic==1.10.2
Pygments==2.13.0
python-dotenv==0.21.0
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.20.4
typing_extensions==4.4.0
uvicorn==0.19.0
watchfiles==0.18.0
websockets==10.3
yarl==1.8.1
